<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- style.css link -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- card-area -->
    <section class="card-area">
        <!-- container -->
        <div class="container">
            <!-- card-container -->
            <div class="card-container">
                <!-- card-1 -->
                <div class="card">
                    <img src="img/icon01.png" alt="">
                    <h6>DIGITAL PRODUCTS</h6>
                    <ul>
                        <li>Digital Branding</li>
                        <li>Web & Mobile Sites</li>
                        <li>User Interface Design</li>
                        <li>Responsive Techs</li>
                    </ul>
                </div>
                <!-- card-2 -->
                <div class="card active">
                    <img src="img/icon02.png" alt="">
                    <h6>UI-UX DESIGN</h6>
                    <ul>
                        <li>Digital Strategy</li>
                        <li>User Experience Design</li>
                        <li>User Interface Design</li>
                        <li>Mobile Sites</li>
                    </ul>
                </div>
                <!-- card-3 -->
                <div class="card">
                    <img src="img/icon03.png" alt="">
                    <h6>WEB DEVELOPMENT</h6>
                    <ul>
                        <li>Custom Platform</li>
                        <li>Back-End Executions</li>
                        <li>Interface Apps</li>
                        <li>Mobile Systems</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <script src="js/app.js"></script>
</body>

</html>