/* global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: sans-serif;
    font-size: 10px;
}
body {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 3rem;
    letter-spacing: 0.05rem;
    background: #222327;
    color: #fff;
}
ul {
    list-style-type: none;
}
/* container */
.container {
    max-width: 115rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}
/* card-container */
.card-container {
    display: flex;
    justify-content: center;
    padding: 10rem 0;
}
/* card */
.card {
    padding: 5rem 3rem;
    margin: 2rem;
    text-align: center;
    flex: 0 0 30%;
    position: relative;
    transition: 0.25s ease-in-out;
}
/* active class */
.card.active {
    background: #161619;
    box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.3);
}
.card img {
    height: 7.5rem;
    margin-bottom: 4rem;
}
.card h6 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.card li {
    opacity: 0.7;
    font-weight: 300;
}
/* pseudo element */
.card::before {
    content: "";
    width: 50%;
    height: 51.5%;
    position: absolute;
    right: -25px;
    bottom: -30px;
    z-index: -1;
    background: url(../img/dot-pattern.png) right;
    background-size: 10px;
    opacity: 0;
}
.card.active::before {
    opacity: 1;
    transition: 0.25s ease-in-out 0.1s;
}
/* responsive */
@media (max-width: 1000px) {
    .card-container {
        flex-direction: column;
        padding: 5rem;
    }
}
